<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/659b753832.js"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="wrapper">
      <div class="slide-images fade">
        <img src="./assets/Web-Slide-Desktop-LATEST.jpg" alt="" />
      </div>
      <div class="slide-images fade">
        <img src="./assets/Web-Slide-Full-sleeves.jpg" alt="" />
      </div>
      <div class="arrow-button prev" onclick="nextSlide(-1)">
        <i class="fa-solid fa-arrow-left"></i>
      </div>
      <div class="arrow-button next" onclick="nextSlide(1)">
        <i class="fa-solid fa-arrow-right"></i>
      </div>
      <div class="dots__container">
        <div class="dot" onclick="currentSlide(1)"></div>
        <div class="dot" onclick="currentSlide(2)"></div>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
